# RestAssured

./: README.md  pom.xml
src/test/java/: BaseUrl.java  RestTest.java
